{
  "name": "nova",
  "version": "1.0.0",
  "main": "trade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enigmaticsloth/NOVA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enigmaticsloth/NOVA/issues"
  },
  "homepage": "https://github.com/enigmaticsloth/NOVA#readme",
  "description": "",
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3"
  }
}
